# Pre-processing Technique for Texual Data
## By- Aarush Kumar
Pre-processing Technique for Texual Data using Quora data
Data used can be downloaded from- [Quora Dataset](https://www.kaggle.com/c/quora-insincere-questions-classification/data)
